<!DOCTYPE html>
<html lang="pt-br"  class="height-full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bryan - API">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="Diego Bryan">
    <title>Bryan - API</title>
    <meta property="og:site_name" name="og:site_name" content="Bryan - API">
    <meta property="og:title" name="og:title" content="Bryan - API">
    <meta property="og:url" name="og:url" content="https://api-bryan.onrender.com/">
    <meta property="og:image" name="og:image" content="Bryan - API">
    <meta property="og:description" name="og:description" content="Bryan - API">
    <link rel="apple-touch-icon" sizes="57x57" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icone.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icone.png">
    <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="../css/api/nucleo-icons.css" rel="stylesheet" />
  <link href="../css/api/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="">

    <div class="main-panel">
  


      <!-- End Navbar -->
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <div class="card ">
                  <div class="card-header">
                    <h4 class="card-title"> Consulta</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="">
                          <thead class="text-primary">
                            <tr>
                              <th>Api</th>
                              <!-- <th>Description</th> -->
                              <th class="text-center">Require</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Get Json</th>
                            </tr>
                          </thead>
                        <tbody>



                            <tr>
                          <td>CPF V1</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cpf/v1?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>CPF V2</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cpf/v2?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>CPF V3</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cpf/v3?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>CPF V4</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cpf/v4?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>CPF V5</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cpf/v5?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Nome V1</td>
                          <td class="text-center">nome & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/nome/v1?nome=NomeDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Nome V2</td>
                          <td class="text-center">nome & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/nome/v2?nome=NomeDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Nome V3</td>
                          <td class="text-center">nome & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/nome/v3?nome=NomeDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Telefone V1</td>
                          <td class="text-center">numero & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/telefone/v1?numero=NumeroDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Telefone V2</td>
                          <td class="text-center">numero & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/telefone/v2?numero=NumeroDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Telefone V3</td>
                          <td class="text-center">numero & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/telefone/v3?numero=NumeroDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Telefone V4</td>
                          <td class="text-center">numero & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/telefone/v4?numero=NumeroDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Telefone V5</td>
                          <td class="text-center">numero & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/telefone/v5?numero=NumeroDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>CNS V1</td>
                          <td class="text-center">cns & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cns/v1?cns=CnsDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>CNS V2</td>
                          <td class="text-center">cns & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cns/v2?cns=CnsDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>CNPJ V1</td>
                          <td class="text-center">cnpj & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cnpj/v1?cnpj=CnpjDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>CNPJ V2</td>
                          <td class="text-center">cnpj & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cnpj/v2?cnpj=CnpjDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>CNPJ V3</td>
                          <td class="text-center">cnpj & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/cnpj/v3?cnpj=CnpjDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Placa V1</td>
                          <td class="text-center">placa & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/placa/v1?placa=PlacaDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Placa V2</td>
                          <td class="text-center">placa & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/placa/v2?placa=PlacaDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Score V1</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/score/v1?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Score V2</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/score/v2?placa=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Parentes V1</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/parentes/v1?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Beneficios V1</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/beneficios/v1?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>RG V1</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/rg/v1?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Nascimento V1</td>
                          <td class="text-center">data & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/nascimento/v1?data=01/08/2000&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Vizinhos V1</td>
                          <td class="text-center">cpf & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/vizinhos/v1?cpf=CpfDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Email V1</td>
                          <td class="text-center">email & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="consulta/email/v1?email=EmailDoAlvo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        


                       </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Bryan - API
              </a>
            </li>
          </ul>
          <div class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="fa fa-code"></i> by
            <a href="https://diego-bryan.onrender.com" target="_blank">Diego Bryan</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>

</html>