<!DOCTYPE html>
<html lang="pt-br"  class="height-full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bryan - API">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="Diego Bryan">
    <title>Bryan - API</title>
    <meta property="og:site_name" name="og:site_name" content="Bryan - API">
    <meta property="og:title" name="og:title" content="Bryan - API">
    <meta property="og:url" name="og:url" content="https://api-bryan.onrender.com/">
    <meta property="og:image" name="og:image" content="Bryan - API">
    <meta property="og:description" name="og:description" content="Bryan - API">
    <link rel="apple-touch-icon" sizes="57x57" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icone.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icone.png">
    <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="../css/api/nucleo-icons.css" rel="stylesheet" />
  <link href="../css/api/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="">

    <div class="main-panel">
  


      <!-- End Navbar -->
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <div class="card ">
                  <div class="card-header">
                    <h4 class="card-title"> Maker</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="">
                          <thead class="text-primary">
                            <tr>
                              <th>Api</th>
                              <!-- <th>Description</th> -->
                              <th class="text-center">Require</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Get Json</th>
                            </tr>
                          </thead>
                        <tbody>


                            <tr>
                          <td>Quote</td>
                          <td class="text-center">text & name & photo & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/quote?text=Bryan API Quote&name=Diego Bryan&photo=https://telegra.ph/file/95670d63378f7f4210f03.png&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>ATTP V1</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/attp/v1?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>ATTP V2</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/attp/v2?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>ATTP V3</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/attp/v3?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>ATTP V4</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/attp/v4?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>ATTP V5</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/attp/v5?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>ATTP V6</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/attp/v6?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>TTP V1</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/ttp/v1?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>TTP V2</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/ttp/v2?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>TTP V3</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/ttp/v3?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>TTP V4</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/ttp/v4?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>TTP V5</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/ttp/v5?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>TTP V6</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/ttp/v6?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Emoji MIX</td>
                          <td class="text-center">emoji & emoji2 & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/emoji-mix?emoji=ðŸ˜€&emoji2=ðŸ˜­&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Welcome</td>
                          <td class="text-center">name & gpname & member & pp & bg & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/welcome?name=Bryan&gpname=Bryan Chat&member=5527999307906&pp=https://telegra.ph/file/95670d63378f7f4210f03.png&bg=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>GoodBye</td>
                          <td class="text-center">name & gpname & member & pp & bg & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/goodbye?name=Bryan&gpname=Bryan Chat&member=5527999307906&pp=https://telegra.ph/file/95670d63378f7f4210f03.png&bg=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Change my mind</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/canvas/changemymind?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Clyde</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/canvas/clyde?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Circle</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/circle?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Beautiful</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/beautiful?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Blur</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/blur?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Darkness</td>
                          <td class="text-center">url & number & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/darkness?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&number=20&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Facepalm</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/facepalm?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Invert</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/invert?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Pixelate</td>
                          <td class="text-center">url & number & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/pixelate?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&number=20&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Rainbow</td>
                          <td class="text-center">url & number & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/rainbow?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&number=20&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Resize</td>
                          <td class="text-center">url & width & height & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/resize?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&width=20&height=20&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Trigger</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/trigger?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Wanted</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/wanted?url=https://telegra.ph/file/31ff1a5d5b6b1edec1f50.jpg&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Plaq V1</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/plaq/v1?text=Bryan&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Plaq V2</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/plaq/v2?text=Bryan&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Plaq V3</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/plaq/v3?text=Bryan&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Plaq V4</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/plaq/v4?text=Bryan&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Plaq V5</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/plaq/v5?text=Bryan&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Plaq V6</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/maker/plaq/v6?text=Bryan&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>




                       </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Bryan - API
              </a>
            </li>
          </ul>
          <div class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="fa fa-code"></i> by
            <a href="https://diego-bryan.onrender.com" target="_blank">Diego Bryan</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>

</html>