<!DOCTYPE html>
<html lang="pt-br"  class="height-full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bryan - API">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="Diego Bryan">
    <title>Bryan - API</title>
    <meta property="og:site_name" name="og:site_name" content="Bryan - API">
    <meta property="og:title" name="og:title" content="Bryan - API">
    <meta property="og:url" name="og:url" content="https://api-bryan.onrender.com/">
    <meta property="og:image" name="og:image" content="Bryan - API">
    <meta property="og:description" name="og:description" content="Bryan - API">
    <link rel="apple-touch-icon" sizes="57x57" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icone.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icone.png">
    <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="../css/api/nucleo-icons.css" rel="stylesheet" />
  <link href="../css/api/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="">

    <div class="main-panel">
  


      <!-- End Navbar -->
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <div class="card ">
                  <div class="card-header">
                    <h4 class="card-title"> Downloader</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="">
                          <thead class="text-primary">
                            <tr>
                              <th>Api</th>
                              <!-- <th>Description</th> -->
                              <th class="text-center">Require</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Get Json</th>
                            </tr>
                          </thead>
                        <tbody>

                            <tr>
                          <td>YouTube MP3 V1</td>
                          <td class="text-center">music & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/ytplay-mp3/v1?music=rei lacoste md chefe&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>YouTube MP4 V1</td>
                          <td class="text-center">video & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/ytplay-mp4/v1?video=rei lacoste md chefe&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>YouTube MP3 / MP4 V2</td>
                          <td class="text-center">music & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/ytplay/v2?music=rei lacoste md chefe&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>YouTube Link MP3 V1</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/ytmp3-link/v1?url=https://youtu.be/Zl57xcDnmWE&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>YouTube Link MP4 V1</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/ytmp4-link/v1?url=https://youtu.be/Zl57xcDnmWE&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>YouTube Link MP3 / MP4 V2</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/ytlink/v2?url=https://youtu.be/Zl57xcDnmWE&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>Twitter Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/twitter?url=https://twitter.com/TwitterBrasil/status/1572307573948452865?s=20&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>Facebook Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/facebook?url=https://www.facebook.com/dantasgg/videos/634104868471215&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>TikTok Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/tiktok?url=https://vm.tiktok.com/ZMYSptWdn&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>Sound Cloud Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/soundcloud?url=https://soundcloud.com/ndaa-212683099/dj-coba-kau-ingat-ingat-kembali-seharusnya-aku-jungle-dutch-terbaru-2021-full-bass-viral-tik?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Mediafire Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/mediafire?url=https://www.mediafire.com/file/gpeiucmm1xo6ln0/hello_world.mp4/file&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>SFileMobi Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/sfilemobi?url=https://sfile.mobi/15dzCykS8Cq7&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Telegram Sticker Down</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/telesticker?url=https://t.me/addstickers/VPNSERVICE&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Dafont Down</td>
                          <td class="text-center">link & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="downloader/dafont-down?link=https://www.dafont.com/roboto.font&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>






                       </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Bryan - API
              </a>
            </li>
          </ul>
          <div class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="fa fa-code"></i> by
            <a href="https://diego-bryan.onrender.com" target="_blank">Diego Bryan</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>

</html>