<!DOCTYPE html>
<html lang="pt-br"  class="height-full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bryan - API">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="Diego Bryan">
    <title>Bryan - API</title>
    <meta property="og:site_name" name="og:site_name" content="Bryan - API">
    <meta property="og:title" name="og:title" content="Bryan - API">
    <meta property="og:url" name="og:url" content="https://api-bryan.onrender.com/">
    <meta property="og:image" name="og:image" content="Bryan - API">
    <meta property="og:description" name="og:description" content="Bryan - API">
    <link rel="apple-touch-icon" sizes="57x57" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icone.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icone.png">
    <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="../css/api/nucleo-icons.css" rel="stylesheet" />
  <link href="../css/api/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="">

    <div class="main-panel">
  


      <!-- End Navbar -->
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <div class="card ">
                  <div class="card-header">
                    <h4 class="card-title"> PhotoOxy</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="">
                          <thead class="text-primary">
                            <tr>
                              <th>Api</th>
                              <!-- <th>Description</th> -->
                              <th class="text-center">Require</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Get Json</th>
                            </tr>
                          </thead>
                        <tbody>

                            <tr>
                          <td>Flaming</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/flaming?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Shadow Sky</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/shadow-sky?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Metallic Glow</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/metallic-glow?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Naruto</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/naruto?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Under Grass</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/under-grass?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Harry Potter</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/harry-potter?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Flower Typography</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/flower-typography?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Picture Of Love</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/picture-of-love?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Coffee Cup</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/coffee-cup?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Butterfly</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/butterfly?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Night Sky</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/night-sky?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Carved Wood</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/carved-wood?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Illuminated Metallic</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/illuminated-metallic?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Sweet Candy</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/sweet-candy?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Neon Dark</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/neon-dark?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>White Stone</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/white-stone?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Smoke</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/smoke?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Burn Paper</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/burn-paper?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Wolf</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/wolf?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Underwater</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/underwater?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Rainbow</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/rainbow?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Cover</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/cover?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Camouflage</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/camouflage?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Glowing</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/glowing?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Vintage</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/vintage?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Honey</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/honey?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>White Cube</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/white-cube?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Striking</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/striking?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Wood Black</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/wood-black?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Royal Look</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/royal-look?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Cemetery</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/cemetery?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Smoke Purple</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/smoke-purple?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Pubg</td>
                          <td class="text-center">text & text2 & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/api/photooxy/pubg?text=Bryan&text2=API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                       </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Bryan - API
              </a>
            </li>
          </ul>
          <div class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="fa fa-code"></i> by
            <a href="https://diego-bryan.onrender.com" target="_blank">Diego Bryan</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>

</html>