<!DOCTYPE html>
<html lang="pt-br"  class="height-full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bryan - API">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="Diego Bryan">
    <title>Bryan - API</title>
    <meta property="og:site_name" name="og:site_name" content="Bryan - API">
    <meta property="og:title" name="og:title" content="Bryan - API">
    <meta property="og:url" name="og:url" content="https://api-bryan.onrender.com/">
    <meta property="og:image" name="og:image" content="Bryan - API">
    <meta property="og:description" name="og:description" content="Bryan - API">
    <link rel="apple-touch-icon" sizes="57x57" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/icone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/icone.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icone.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icone.png">
    <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="../css/api/nucleo-icons.css" rel="stylesheet" />
  <link href="../css/api/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="">

    <div class="main-panel">
  


      <!-- End Navbar -->
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <div class="card ">
                  <div class="card-header">
                    <h4 class="card-title"> Tools</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="">
                          <thead class="text-primary">
                            <tr>
                              <th>Api</th>
                              <!-- <th>Description</th> -->
                              <th class="text-center">Require</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Get Json</th>
                            </tr>
                          </thead>
                        <tbody>
                        
                            <tr>
                          <td>Chat GPT</td>
                          <td class="text-center">text & key & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/openai/chat-gpt?text=quem criou o javascript&key=Secret-Key&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>QR Code</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/qr-code?url=https://google.com&size=250x250&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>GET HTML</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/get-html?url=https://google.com&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Encode Base 64</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/ebase64?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Decode Base 64</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/debase64?text=QnJ5YW4gQVBJ&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Encode Binary</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/ebinary?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Decode Binary</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/debinary?text=01000010 01110010 01111001 01100001 01101110 00100000 01000001 01010000 01001001&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Screenshot WEB</td>
                          <td class="text-center">url & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/ssweb?url=https://google.com&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Sound of Text</td>
                          <td class="text-center">text & lang & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/sound-of-text?text=Bryan API&lang=pt-BR&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>StyleText</td>
                          <td class="text-center">text & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/styletext?text=Bryan API&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Translate</td>
                          <td class="text-center">text & lang & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/translate?text=Bom Dia&lang=en&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                            <tr>
                          <td>Emoji</td>
                          <td class="text-center">emoji & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/emoji?emoji=ðŸ˜&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>Gerador de CPF</td>
                          <td class="text-center">apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/gerador/cpf?apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>

                        <td>Rastrear Encomenda Correios</td>
                          <td class="text-center">codigo & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/correios/rastrear-encomenda?codigo=SeuCodigo&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        
                        <td>Calcular Prazo Correios</td>
                          <td class="text-center">args & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="tools/correios/calcular-prazo?origemcep=29010080&destinocep=02326005&peso=1&formato=1&comprimento=20&altura=20&largura=70&diametro=0&cod=04014&apikey=SuaApiKey"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>











                       </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Bryan - API
              </a>
            </li>
          </ul>
          <div class="copyright">
            Â©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="fa fa-code"></i> by
            <a href="https://diego-bryan.onrender.com" target="_blank">Diego Bryan</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>

</html>